<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="[Package name].[Guid]" Version="x.x.x" Language="en-US" Publisher="[Author]" />
    <DisplayName>[Package display name]</DisplayName>
    <Description xml:space="preserve">[Package description]</Description>
    <MoreInfo>[Link]</MoreInfo>
    <License>LICENSE</License>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="[Package DLL]" />
    <Asset Type="UnitTestExtension" Path="[Package DLL]" />
  </Assets>
</PackageManifest>
