<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="KarmaTestAdapterTests.1b76848a-ad82-476b-8006-d7f4bb993f1e" Version="x.x.x" Language="en-US" Publisher="" />
    <DisplayName>KarmaTestAdapterTests</DisplayName>
    <Description xml:space="preserve">KarmaTestAdapterTests</Description>
    <MoreInfo></MoreInfo>
    <License></License>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="KarmaTestAdapterTests.dll" />
    <Asset Type="UnitTestExtension" Path="KarmaTestAdapterTests.dll" />
  </Assets>
</PackageManifest>
