<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="KarmaTestAdapter.Package.8c9d6dce-b21b-4fa2-9712-1e41911d3d7c" Version="x.x.x" Language="en-US" Publisher="Morten Houston Ludvigsen" />
    <DisplayName>Karma Test Adapter</DisplayName>
    <Description xml:space="preserve">A Visual Studio test explorer adapter for Karma</Description>
    <MoreInfo>https://github.com/MortenHoustonLudvigsen/KarmaTestAdapter</MoreInfo>
    <License>LICENSE</License>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="KarmaTestAdapter.dll" />
    <Asset Type="UnitTestExtension" Path="KarmaTestAdapter.dll" />
  </Assets>
</PackageManifest>
